In [1]:
import numpy as np
import pandas as pd

In [4]:

# example dataframe 
example = {'Team':['Australia', 'England', 'South Africa', 
				'Australia', 'England', 'India', 'India', 
						'South Africa', 'England', 'India'], 
						
		'Player':['Ricky Ponting', 'Joe Root', 'Hashim Amla', 
					'David Warner', 'Jos Buttler', 'Virat Kohli', 
					'Rohit Sharma', 'David Miller', 'Eoin Morgan', 
												'Dinesh Karthik'], 
												
		'Runs':[345, 336, 689, 490, 989, 672, 560, 455, 342, 376], 
			
		'Salary':[34500, 33600, 68900, 49000, 98899, 
					67562, 56760, 45675, 34542, 31176] } 

df = pd.DataFrame(example) 

total_salary = df['Salary'].groupby(df['Team']) 
## By using of groupby we can use operations on them
# printing the means value 
print(total_salary.mean())

Team
Australia       41750.000000
England         55680.333333
India           51832.666667
South Africa    57287.500000
Name: Salary, dtype: float64

In [5]:
df

           Team          Player  Runs  Salary
0     Australia   Ricky Ponting   345   34500
1       England        Joe Root   336   33600
2  South Africa     Hashim Amla   689   68900
3     Australia    David Warner   490   49000
4       England     Jos Buttler   989   98899
5         India     Virat Kohli   672   67562
6         India    Rohit Sharma   560   56760
7  South Africa    David Miller   455   45675
8       England     Eoin Morgan   342   34542
9         India  Dinesh Karthik   376   31176

In [12]:
dictMovies = { 
    "ID":[1, 2, 3], 
    "Movies":["The Godfather", "Fight Club", "Casablanca"], 
    "Week_1_Viewers":[30, 30, 40], 
    "Week_2_Viewers":[60, 40, 80], 
    "Week_3_Viewers":[40, 20, 20] };
dfMov = pd.DataFrame(dictMovies)
dfMov.set_index('ID', inplace=True)
dfMov

           Movies  Week_1_Viewers  Week_2_Viewers  Week_3_Viewers
ID
1   The Godfather              30              60              40
2      Fight Club              30              40              20
3      Casablanca              40              80              20

In [24]:
groupby_dict = {"Week_1_Viewers":"Total_Viewers", 
           "Week_2_Viewers":"Total_Viewers", 
           "Week_3_Viewers":"Total_Viewers", 
           "Movies":"Movies" } 
dfMovies = dfMov.groupby(groupby_dict, axis = 1).sum()
dfMovies

           Movies  Total_Viewers
ID
1   The Godfather            130
2      Fight Club             90
3      Casablanca            140