In [1]:
import numpy as np
import pandas as pd

In [10]:
dict1 = { 'SID' : [i for i in range(1,len(dict1['Name'])+1)] ,'Name':['Martha', 'Tim', 'Rob', 'Georgia'], 
        'Maths':[87, 91, 97, 95], 
        'Science':[83, 99, 84, 76] 
       } 
dict2 = {'SID' : [i+ len(dict1['Name']) for i in range(1,len(dict2['Name']) +1)] , 'Name':['Amy', 'Maddy'], 
        'Maths':[89, 90], 
        'Science':[93, 81] 
       } 
df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)
# By the use of ignore index = True 
df1

   SID     Name  Maths  Science
0    1   Martha     87       83
1    2      Tim     91       99
2    3      Rob     97       84
3    4  Georgia     95       76

In [29]:
newDf = pd.concat([df1,df2], ignore_index= True)
newDf = newDf.assign(Average = lambda x : (x['Maths'] + x['Science'])/2)
newDf

   SID     Name  Maths  Science  Average
0    1   Martha     87       83     85.0
1    2      Tim     91       99     95.0
2    3      Rob     97       84     90.5
3    4  Georgia     95       76     85.5
4    5      Amy     89       93     91.0
5    6    Maddy     90       81     85.5

In [28]:
newDf.sort_values(['Average', 'SID'], axis=0, ascending=[False, True], inplace=True)
# In this the order of writing them will be used for sorting them
newDf

   SID     Name  Maths  Science  Average
1    2      Tim     91       99     95.0
4    5      Amy     89       93     91.0
2    3      Rob     97       84     90.5
3    4  Georgia     95       76     85.5
5    6    Maddy     90       81     85.5
0    1   Martha     87       83     85.0