In [45]:
import numpy as np 
import pandas as pd

In [46]:
df = pd.read_csv('cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [47]:
df.nunique()

brand             32
km_driven        921
fuel               4
owner              5
selling_price    677
dtype: int64

In [48]:
### One Hot Encoding using Normal Pandas
dfOneHot =  pd.get_dummies(df,columns=['fuel','owner','brand'])
dfOneHot.iloc[:,2:] = dfOneHot.iloc[:,2:].astype(int)
dfOneHot.head()

,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,145500,450000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,120000,370000,0,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
2,140000,158000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,127000,225000,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,130000,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
### One Hot Encoding using Normal Pandas with dropping val
dfOneHot =  pd.get_dummies(df,columns=['fuel','owner','brand'], drop_first = True)
dfOneHot.iloc[:,2:] = dfOneHot.iloc[:,2:].astype(int)
dfOneHot.head()

,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,brand_Ashok,...,brand_Mitsubishi,brand_Nissan,brand_Opel,brand_Peugeot,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo
0,145500,450000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,120000,370000,1,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,140000,158000,0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,127000,225000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,130000,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(drop='first',dtype=np.int32)

In [74]:
X_new = ohe.fit_transform(df[['fuel','owner']]).toarray()
newMat = pd.DataFrame(X_new,columns=ohe.get_feature_names_out(['fuel', 'owner']))
newMat

,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,1,0,0,0,0,0,0
1,1,0,0,0,1,0,0
2,0,0,1,0,0,0,1
3,1,0,0,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
8123,0,0,1,0,0,0,0
8124,1,0,0,1,0,0,0
8125,1,0,0,0,0,0,0
8126,1,0,0,0,0,0,0
8127,1,0,0,0,0,0,0

In [64]:
## Now using One Hot Encoder using pandas with top categories
thresh = df.shape[0]/100
print(thresh)
counts = df['brand'].value_counts()

81.28

In [65]:
repl = counts[counts <= thresh].index
## repl is boolean mask which means it gives false if less than thresh and gives it in others car brand

In [66]:
carBrand = pd.get_dummies(df['brand'].replace(repl, 'Other Brands'))

In [70]:
carBrand = carBrand.astype(int)
carBrand

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Other Brands,Renault,Skoda,Tata,Toyota,Volkswagen
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,0,1,0,0
8127,0,0,0,0,0,0,0,0,0,0,1,0,0