In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('nba.csv')
def func(num):
    if num < 10000:
        return "Low"
    elif num>= 20000 and num<30000:
        return "Normal"
    else:
        return "High"

new = df['Salary'].apply(func)
print(new.head(50))

0     High
1     High
2     High
3     High
4     High
5     High
6     High
7     High
8     High
9     High
10    High
11    High
12    High
13    High
14    High
15    High
16    High
17    High
18    High
19    High
20    High
21    High
22    High
23    High
24    High
25    High
26    High
27    High
28    High
29    High
30    High
31    High
32    High
33    High
34    High
35    High
36    High
37    High
38    High
39    High
40    High
41    High
42    High
43    High
44    High
45    High
46    High
47    High
48    High
49    High
Name: Salary, dtype: object

In [3]:
# Applying lambda functions
df['Salary'] = df['Salary'].apply(lambda num : num / 1000)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730.337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796.117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148.640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000.000

In [4]:
# Operation on every row, doing on a dictionary
# Function to add
def add_values(row):
    return row['A'] + row['B'] + row['C']
 
# Create a dictionary with three fields each
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)
print("Original DataFrame:\n", df)

# Apply the user-defined function to every row
df['add'] = df.apply(add_values, axis=1)
df['average'] = df['add'].apply(lambda numb : numb / df.shape[1])
print('\nAfter Applying Function: ')
# Print the new DataFrame
print(df)

Original DataFrame:
    A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

After Applying Function:
   A  B  C  add  average
0  1  4  7   12     3.00
1  2  5  8   15     3.75
2  3  6  9   18     4.50

In [5]:
def normalize(x, y):
    x_new = ((x - np.mean([x, y])) / (max(x, y) - min(x, y)))
    return x_new

df['normal'] = df.apply(lambda row: normalize(row['add'], row['average']), axis=1)
print('After Applying normalisation: \n', df)

After Applying normalisation:
    A  B  C  add  average  normal
0  1  4  7   12     3.00     0.5
1  2  5  8   15     3.75     0.5
2  3  6  9   18     4.50     0.5

In [6]:
## Now applying aggregate function -- > It has 3 functions: (min, max, sum)
data = pd.read_csv('nba.csv')

In [7]:
newDf = data.copy(deep = True)
print("The median of sallary is: \n", data['Salary'].median(axis = 0))
data[ ['Salary', 'Weight', 'Age'] ].aggregate(['min', 'max', 'sum'])

The median of sallary is:
 2839073.0

           Salary    Weight      Age
min  3.088800e+04     161.0     19.0
max  2.500000e+07     307.0     40.0
sum  2.159837e+09  101236.0  12311.0

In [11]:
x = data.drop(['Name', 'Team', 'Position', 'Height', 'College'], inplace = False ,axis = 1)
x.head()

   Number   Age  Weight     Salary
0     0.0  25.0   180.0  7730337.0
1    99.0  25.0   235.0  6796117.0
2    30.0  27.0   205.0        NaN
3    28.0  22.0   185.0  1148640.0
4     8.0  29.0   231.0  5000000.0

### Statistical measures on pandas

In [35]:
## Doing operations on sallary data
print("The median values of numbers are: \n", x.mean(axis = 0, skipna = True ) )
#print("The mean absolute deviation value is: ", x.mad())
# The operation mad has been depriciated

The median values of numbers are:
 Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [49]:
# Standard error on mean
print("The standard error on mean: \n", x.sem(), "\n")
print(data['Team'].value_counts()) # Counting the number of individual components

The standard error on mean:
 Number         0.746862
Age            0.206011
Weight         1.233459
Salary    247611.576815
dtype: float64

Team
New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: count, dtype: int64

In [52]:
# creating and initializing a nested list
values_list = [[1.5, 2.5, 10.0], [2.0, 4.5, 5.0], [2.5, 5.2, 8.0],
			[4.5, 5.8, 4.8], [4.0, 6.3, 70], [4.1, 6.4, 9.0],
			[5.1, 2.3, 11.1]]

# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
				index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])


# Apply function numpy.square() to square 
# the values of 2 rows only i.e. with row
# index name 'b' and 'f' only
df = df.apply(lambda x: np.square(x) if x.name in ['b', 'f'] else x, axis=1)

# Applying lambda function to find product of 3 columns
# i.e 'Field_1', 'Field_2' and 'Field_3'
df = df.assign(Average=lambda x: (x['Field_1'] + x['Field_2'] + x['Field_3']) / 3 )


# printing dataframe
df

   Field_1  Field_2  Field_3    Average
a     1.50     2.50     10.0   4.666667
b     4.00    20.25     25.0  16.416667
c     2.50     5.20      8.0   5.233333
d     4.50     5.80      4.8   5.033333
e     4.00     6.30     70.0  26.766667
f    16.81    40.96     81.0  46.256667
g     5.10     2.30     11.1   6.166667